<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">13F1911</string>
		<string key="IBDocument.InterfaceBuilderVersion">6751</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6751</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSNumberFormatter</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">Pminus1Controller</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="564133642">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{144, 604}, {478, 171}}</string>
				<int key="NSWTFlags">-1543503872</int>
				<string key="NSWindowTitle">Factor Number Using P-1</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="575694790">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="880513722">
							<reference key="NSNextResponder" ref="575694790"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{144, 129}, {42, 22}}</string>
							<reference key="NSSuperview" ref="575694790"/>
							<reference key="NSNextKeyView" ref="834000"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="213938027">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">-2076179456</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="723548208">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSNumberFormatter" key="NSFormatter" id="449123569">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="NO" key="allowsFloats"/>
										<integer value="0" key="formatWidth"/>
										<integer value="1040" key="formatterBehavior"/>
										<integer value="3" key="maximumIntegerDigits"/>
										<real value="1" key="minimum"/>
									</dictionary>
									<string key="NS.positiveformat">#</string>
									<string key="NS.negativeformat">#</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<nil key="NS.nil"/>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<dictionary key="NSAttributes" id="548360960"/>
									</object>
									<real value="1" key="NS.min"/>
									<object class="NSDecimalNumberPlaceholder" key="NS.max" id="614831863">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">NO</bool>
								</object>
								<reference key="NSControlView" ref="880513722"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="114226341">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="488114300">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="102122600">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="931449287">
							<reference key="NSNextResponder" ref="575694790"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 134}, {122, 17}}</string>
							<reference key="NSSuperview" ref="575694790"/>
							<reference key="NSNextKeyView" ref="880513722"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="552115685">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Worker number:</string>
								<reference key="NSSupport" ref="723548208"/>
								<reference key="NSControlView" ref="931449287"/>
								<object class="NSColor" key="NSBackgroundColor" id="894524080">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="447955406">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="102122600"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="876411552">
							<reference key="NSNextResponder" ref="575694790"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{254, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="575694790"/>
							<reference key="NSNextKeyView" ref="522797300"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="297075263">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="723548208"/>
								<reference key="NSControlView" ref="876411552"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="522797300">
							<reference key="NSNextResponder" ref="575694790"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{368, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="575694790"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="16605756">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">P-1</string>
								<reference key="NSSupport" ref="723548208"/>
								<reference key="NSControlView" ref="522797300"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="834000">
							<reference key="NSNextResponder" ref="575694790"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 98}, {122, 17}}</string>
							<reference key="NSSuperview" ref="575694790"/>
							<reference key="NSNextKeyView" ref="200915859"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1169162">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Number to factor:</string>
								<reference key="NSSupport" ref="723548208"/>
								<reference key="NSControlView" ref="834000"/>
								<reference key="NSBackgroundColor" ref="894524080"/>
								<reference key="NSTextColor" ref="447955406"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="200915859">
							<reference key="NSNextResponder" ref="575694790"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{144, 93}, {96, 22}}</string>
							<reference key="NSSuperview" ref="575694790"/>
							<reference key="NSNextKeyView" ref="489226054"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="297908263">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">-2076179456</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="723548208"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="911126839">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="NO" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<integer value="16" key="maximumIntegerDigits"/>
										<real value="1" key="minimum"/>
									</dictionary>
									<string key="NS.positiveformat">#</string>
									<string key="NS.negativeformat">#</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<nil key="NS.nil"/>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="548360960"/>
									</object>
									<real value="1" key="NS.min"/>
									<reference key="NS.max" ref="614831863"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">NO</bool>
								</object>
								<reference key="NSControlView" ref="200915859"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="114226341"/>
								<reference key="NSTextColor" ref="488114300"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="489226054">
							<reference key="NSNextResponder" ref="575694790"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{245, 93}, {18, 17}}</string>
							<reference key="NSSuperview" ref="575694790"/>
							<reference key="NSNextKeyView" ref="753566176"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="267811491">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">*</string>
								<reference key="NSSupport" ref="723548208"/>
								<reference key="NSControlView" ref="489226054"/>
								<reference key="NSBackgroundColor" ref="894524080"/>
								<reference key="NSTextColor" ref="447955406"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="753566176">
							<reference key="NSNextResponder" ref="575694790"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{260, 93}, {26, 22}}</string>
							<reference key="NSSuperview" ref="575694790"/>
							<reference key="NSNextKeyView" ref="1016950562"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="55703821">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">-2009070592</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="723548208"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="479024447">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="NO" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<integer value="10" key="maximumIntegerDigits"/>
										<real value="2" key="minimum"/>
									</dictionary>
									<string key="NS.positiveformat">#</string>
									<string key="NS.negativeformat">#</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<nil key="NS.nil"/>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="548360960"/>
									</object>
									<real value="2" key="NS.min"/>
									<reference key="NS.max" ref="614831863"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">NO</bool>
								</object>
								<reference key="NSControlView" ref="753566176"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="114226341"/>
								<reference key="NSTextColor" ref="488114300"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="1016950562">
							<reference key="NSNextResponder" ref="575694790"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{294, 106}, {86, 22}}</string>
							<reference key="NSSuperview" ref="575694790"/>
							<reference key="NSNextKeyView" ref="570733721"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="882642355">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">-2009070592</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="723548208"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="256618680">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="NO" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<integer value="9" key="maximumIntegerDigits"/>
									</dictionary>
									<string key="NS.positiveformat">#</string>
									<string key="NS.negativeformat">#</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<nil key="NS.nil"/>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="548360960"/>
									</object>
									<reference key="NS.min" ref="614831863"/>
									<reference key="NS.max" ref="614831863"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">NO</bool>
								</object>
								<reference key="NSControlView" ref="1016950562"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="114226341"/>
								<reference key="NSTextColor" ref="488114300"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="570733721">
							<reference key="NSNextResponder" ref="575694790"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{383, 93}, {17, 17}}</string>
							<reference key="NSSuperview" ref="575694790"/>
							<reference key="NSNextKeyView" ref="927836803"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="593249788">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">+</string>
								<reference key="NSSupport" ref="723548208"/>
								<reference key="NSControlView" ref="570733721"/>
								<reference key="NSBackgroundColor" ref="894524080"/>
								<reference key="NSTextColor" ref="447955406"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="927836803">
							<reference key="NSNextResponder" ref="575694790"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{405, 93}, {53, 22}}</string>
							<reference key="NSSuperview" ref="575694790"/>
							<reference key="NSNextKeyView" ref="378976814"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="297014830">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">-2143288320</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="723548208"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="695409975">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="NO" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<integer value="8" key="maximumIntegerDigits"/>
									</dictionary>
									<string key="NS.positiveformat">#</string>
									<string key="NS.negativeformat">#</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<nil key="NS.nil"/>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="548360960"/>
									</object>
									<reference key="NS.min" ref="614831863"/>
									<reference key="NS.max" ref="614831863"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">NO</bool>
								</object>
								<reference key="NSControlView" ref="927836803"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="114226341"/>
								<reference key="NSTextColor" ref="488114300"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="378976814">
							<reference key="NSNextResponder" ref="575694790"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 60}, {69, 17}}</string>
							<reference key="NSSuperview" ref="575694790"/>
							<reference key="NSNextKeyView" ref="53269758"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="8732020">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Bound #1:</string>
								<reference key="NSSupport" ref="723548208"/>
								<reference key="NSControlView" ref="378976814"/>
								<reference key="NSBackgroundColor" ref="894524080"/>
								<reference key="NSTextColor" ref="447955406"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="53269758">
							<reference key="NSNextResponder" ref="575694790"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{100, 58}, {96, 22}}</string>
							<reference key="NSSuperview" ref="575694790"/>
							<reference key="NSNextKeyView" ref="1062180677"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="117130827">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">-2076179456</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="723548208"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="375232328">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="NO" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<integer value="16" key="maximumIntegerDigits"/>
										<real value="120" key="minimum"/>
									</dictionary>
									<string key="NS.positiveformat">#</string>
									<string key="NS.negativeformat">#</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<nil key="NS.nil"/>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="548360960"/>
									</object>
									<real value="120" key="NS.min"/>
									<reference key="NS.max" ref="614831863"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">NO</bool>
								</object>
								<reference key="NSControlView" ref="53269758"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="114226341"/>
								<reference key="NSTextColor" ref="488114300"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="1062180677">
							<reference key="NSNextResponder" ref="575694790"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{212, 60}, {69, 17}}</string>
							<reference key="NSSuperview" ref="575694790"/>
							<reference key="NSNextKeyView" ref="423818442"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1025681582">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Bound #2:</string>
								<reference key="NSSupport" ref="723548208"/>
								<reference key="NSControlView" ref="1062180677"/>
								<reference key="NSBackgroundColor" ref="894524080"/>
								<reference key="NSTextColor" ref="447955406"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="423818442">
							<reference key="NSNextResponder" ref="575694790"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{297, 58}, {101, 22}}</string>
							<reference key="NSSuperview" ref="575694790"/>
							<reference key="NSNextKeyView" ref="876411552"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="687863548">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">-2076179456</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="723548208"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="229327306">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="NO" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<integer value="16" key="maximumIntegerDigits"/>
									</dictionary>
									<string key="NS.positiveformat">#</string>
									<string key="NS.negativeformat">#</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<nil key="NS.nil"/>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="548360960"/>
									</object>
									<reference key="NS.min" ref="614831863"/>
									<reference key="NS.max" ref="614831863"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">NO</bool>
								</object>
								<reference key="NSControlView" ref="423818442"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="114226341"/>
								<reference key="NSTextColor" ref="488114300"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
					</array>
					<string key="NSFrameSize">{478, 171}</string>
					<reference key="NSNextKeyView" ref="931449287"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="564133642"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ok:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="522797300"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="564133642"/>
						<reference key="destination" ref="876411552"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="880513722"/>
						<reference key="destination" ref="200915859"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">maxValue: workerNumberMax</string>
						<reference key="source" ref="880513722"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="694410221">
							<reference key="NSSource" ref="880513722"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">maxValue: workerNumberMax</string>
							<string key="NSBinding">maxValue</string>
							<string key="NSKeyPath">workerNumberMax</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: workerNumberEnabled</string>
						<reference key="source" ref="880513722"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="880513722"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: workerNumberEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">workerNumberEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: workerNumber</string>
						<reference key="source" ref="880513722"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="880513722"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: workerNumber</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">workerNumber</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSConditionallySetsEnabled"/>
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
							</dictionary>
							<reference key="NSPreviousConnector" ref="694410221"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="876411552"/>
						<reference key="destination" ref="522797300"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="522797300"/>
						<reference key="destination" ref="876411552"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="200915859"/>
						<reference key="destination" ref="753566176"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: k</string>
						<reference key="source" ref="200915859"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="200915859"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: k</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">k</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="753566176"/>
						<reference key="destination" ref="1016950562"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: b</string>
						<reference key="source" ref="753566176"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="753566176"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: b</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">b</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1016950562"/>
						<reference key="destination" ref="927836803"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">maxValue: nMax</string>
						<reference key="source" ref="1016950562"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="194953662">
							<reference key="NSSource" ref="1016950562"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">maxValue: nMax</string>
							<string key="NSBinding">maxValue</string>
							<string key="NSKeyPath">nMax</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: n</string>
						<reference key="source" ref="1016950562"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1016950562"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: n</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">n</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<reference key="NSPreviousConnector" ref="194953662"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="927836803"/>
						<reference key="destination" ref="53269758"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: c</string>
						<reference key="source" ref="927836803"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="927836803"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: c</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">c</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: bound1</string>
						<reference key="source" ref="53269758"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="53269758"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: bound1</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">bound1</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="53269758"/>
						<reference key="destination" ref="423818442"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="423818442"/>
						<reference key="destination" ref="876411552"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: bound2</string>
						<reference key="source" ref="423818442"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="423818442"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: bound2</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">bound2</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="564133642"/>
						<array class="NSMutableArray" key="children">
							<reference ref="575694790"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="575694790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="931449287"/>
							<reference ref="834000"/>
							<reference ref="489226054"/>
							<reference ref="378976814"/>
							<reference ref="1062180677"/>
							<reference ref="570733721"/>
							<reference ref="927836803"/>
							<reference ref="522797300"/>
							<reference ref="1016950562"/>
							<reference ref="880513722"/>
							<reference ref="200915859"/>
							<reference ref="753566176"/>
							<reference ref="53269758"/>
							<reference ref="423818442"/>
							<reference ref="876411552"/>
						</array>
						<reference key="parent" ref="564133642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="880513722"/>
						<array class="NSMutableArray" key="children">
							<reference ref="213938027"/>
						</array>
						<reference key="parent" ref="575694790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="931449287"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552115685"/>
						</array>
						<reference key="parent" ref="575694790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="876411552"/>
						<array class="NSMutableArray" key="children">
							<reference ref="297075263"/>
						</array>
						<reference key="parent" ref="575694790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="522797300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16605756"/>
						</array>
						<reference key="parent" ref="575694790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="834000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1169162"/>
						</array>
						<reference key="parent" ref="575694790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="200915859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="297908263"/>
						</array>
						<reference key="parent" ref="575694790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="297908263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911126839"/>
						</array>
						<reference key="parent" ref="200915859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="911126839"/>
						<reference key="parent" ref="297908263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1169162"/>
						<reference key="parent" ref="834000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="16605756"/>
						<reference key="parent" ref="522797300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="297075263"/>
						<reference key="parent" ref="876411552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="552115685"/>
						<reference key="parent" ref="931449287"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="213938027"/>
						<array class="NSMutableArray" key="children">
							<reference ref="449123569"/>
						</array>
						<reference key="parent" ref="880513722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="449123569"/>
						<reference key="parent" ref="213938027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="489226054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="267811491"/>
						</array>
						<reference key="parent" ref="575694790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="267811491"/>
						<reference key="parent" ref="489226054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="753566176"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55703821"/>
						</array>
						<reference key="parent" ref="575694790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="55703821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="479024447"/>
						</array>
						<reference key="parent" ref="753566176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1016950562"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882642355"/>
						</array>
						<reference key="parent" ref="575694790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="882642355"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256618680"/>
						</array>
						<reference key="parent" ref="1016950562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="570733721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="593249788"/>
						</array>
						<reference key="parent" ref="575694790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="593249788"/>
						<reference key="parent" ref="570733721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="927836803"/>
						<array class="NSMutableArray" key="children">
							<reference ref="297014830"/>
						</array>
						<reference key="parent" ref="575694790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="297014830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="695409975"/>
						</array>
						<reference key="parent" ref="927836803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="479024447"/>
						<reference key="parent" ref="55703821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="256618680"/>
						<reference key="parent" ref="882642355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="695409975"/>
						<reference key="parent" ref="297014830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="378976814"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8732020"/>
						</array>
						<reference key="parent" ref="575694790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="8732020"/>
						<reference key="parent" ref="378976814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="53269758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117130827"/>
						</array>
						<reference key="parent" ref="575694790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="117130827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375232328"/>
						</array>
						<reference key="parent" ref="53269758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1062180677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1025681582"/>
						</array>
						<reference key="parent" ref="575694790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1025681582"/>
						<reference key="parent" ref="1062180677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="423818442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687863548"/>
						</array>
						<reference key="parent" ref="575694790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="687863548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="229327306"/>
						</array>
						<reference key="parent" ref="423818442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="375232328"/>
						<reference key="parent" ref="117130827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="229327306"/>
						<reference key="parent" ref="687863548"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPersistedLastKnownCanvasPosition">{434, 358.5}</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{448, 523}, {478, 171}}</string>
				<boolean value="YES" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="17.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="2.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="50.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="51.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">88</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
