# Makefile for FreeBSD 32-bit mprime
#
# Hwloc can be downloaded from https://www.open-mpi.org/projects/hwloc/
# Configure hwloc with --enable-static --disable-shared --disable-pci --disable-cuda --disable-gl
#

CC = gcc
CFLAGS = -I.. -I../gwnum -I/usr/local/include -O2 -march=i486 -malign-double

CPP = g++
CPPFLAGS = -I.. -I../gwnum -I/usr/local/include -O2 -march=i486 -malign-double

LFLAGS = -Wl,-M -L/usr/local/lib
LIBS = ../gwnum/gwnum.a ../gwnum/gwnum.ld -lm -lpthread -Wl,-Bstatic /usr/local/lib/libhwloc.a -Wl,-Bstatic /usr/local/lib/libcurl.a -lz -lcompat -lstdc++ -Wl,-Bdynamic -lssl -lgmp

FACTOROBJ = factor32.o
OBJS = prime.o menu.o
EXE      = mprime

#########################################################################

$(EXE): security $(OBJS) $(FACTOROBJ)
	$(CC) $(LFLAGS) -o $(EXE) $(OBJS) $(FACTOROBJ) $(LIBS)

security:
	[ ! -e ../security.h ] && touch ../security.h || true
	[ ! -e ../security.c ] && touch ../security.c || true
	[ ! -e ../secure5.c ] && touch ../secure5.c || true

clean:
	rm -f $(EXE) $(EXE2) $(OBJS)

.c.o:
	$(CC) $(CFLAGS) -c $<

.cpp.o:
	$(CPP) $(CPPFLAGS) -c $<
