# Makefile for FreeBSD 10.0 64-bit mprime
#
# Install the curl package.  This will be installed to /usr/local by default.
#
# Hwloc can be downloaded from https://www.open-mpi.org/projects/hwloc/
# Configure hwloc with --enable-static --disable-shared --disable-pci --disable-cuda --disable-gl
#

CC = cc
CFLAGS = -I.. -I../gwnum -I/usr/local/include -DX86_64 -O2

CPP = cc
CPPFLAGS = -I.. -I../gwnum -DX86_64 -O2

LFLAGS = -L/usr/local/lib -Wl,-M
LIBS = ../gwnum/gwnum.a ../gwnum/gwnum.ld -lm -lpthread /usr/local/lib/libhwloc.a -lcurl -lstdc++ -lcompat -lgmp

FACTOROBJ = factor64.o
OBJS = prime.o menu.o
EXE      = mprime

#########################################################################

$(EXE): security $(OBJS) $(FACTOROBJ)
	$(CC) $(LFLAGS) -o $(EXE) $(OBJS) $(FACTOROBJ) $(LIBS)

security:
	[ ! -e ../security.h ] && touch ../security.h || true
	[ ! -e ../security.c ] && touch ../security.c || true
	[ ! -e ../secure5.c ] && touch ../secure5.c || true

clean:
	rm -f $(EXE) $(EXE2) $(OBJS)

.c.o:
	$(CC) $(CFLAGS) -c $<

.cpp.o:
	$(CPP) $(CPPFLAGS) -c $<
